# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false
#API接口地址
#VITE_BASE_API = "http://******:6001/apis/admin"
VITE_BASE_API = "http://******:6002/apis/live"
